inherit kde4

NAME="kxstitch"
VERSION=1.2.0
RELEASE=2
CATEGORY="Graphics"
SUMMARY="KDE cross stitch editor"
DESCRIPTION="KXStitch is a program that lets you create cross stitch patterns
and charts. Patterns can be created from scratch on a user defined size of grid,
which can be enlarged or reduced in size as your pattern progresses.
Alternatively you can import images from many graphics formats which will allow
you to reduce the number of colours and to restrict the conversion to full
stitches or optionally use fractional stitches. You may also use an image as a
background. These imported images can then be modified using the supplied tools
to produce your final design."
HOMEPAGE="http://kxstitch.sourceforge.net/"
SRC_URI="mirror://kde/stable/kxstitch/${VERSION}/src/kxstitch-${VERSION}.tar.bz2"
